{
  "name": "login",
  "version": "1.7.0",
  "description": "A template for quickly building login systems on top of Node.js & MongoDb",
  "author": "Stephen Braitsch <stephen@braitsch.io>",
  "website": {
    "url": "https://nodejs-login.herokuapp.com"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/braitsch/node-login.git"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "emailjs": "^2.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "mongodb": "^3.1.10",
    "stylus": "^0.54.5"
  },
  "engines": {
    "node": "10.4.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "bugs": {
    "url": "https://github.com/braitsch/node-login/issues"
  },
  "homepage": "https://github.com/braitsch/node-login#readme",
  "main": "app.js",
  "license": "ISC"
}
