<!doctype html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UI TextImage - Multi Choice Single Select</title>
		<link rel="stylesheet" href="css/TextImage_style.css" type="text/css" />
		<script src="libs/jquery/jquery-1.10.2.min.js"></script>		
		<script src="js/dareController.js"></script>
	</head>
	<body>
		<div class="container questionContainer">
			<div id="maincontent" class="mainWrapper">			
					
			</div>		
		</div>
		<div class="container formContainer">
		<form action="/quiz/userData">
			<div class="container_form">
				<label for="uname"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" name="uname" required>
				<button>Login</button>
				<label>
				<input type="checkbox" checked="checked" name="remember"> Remember me
				</label>
			</div>
			
			<div class="container_form" style="background-color:#f1f1f1">
				<button type="button" class="cancelbtn">Cancel</button>
				<span class="psw">Forgot <a href="#">password?</a></span>
			</div>
			</form>
		</div>
		<div class="container tableContainer">
				<table border="2">
					<tr>
						<th>Name</th>
						<th>Points</th>
					</tr>
					<tr>
						<td>0</td>
						<td>0</td>
					</tr>
				 </table>
		</div>
		
		<script>
			$(document).ready(function(){
				$.ajax({
				type:"POST",
				dataType:"json",
				url: "/quiz",
				success: function(data) {
					//successmessage = 'Data was succesfully captured';
					//$("label#successmessage").text(successmessage);
					var dareApp = new dareController();
					dareApp.init(data);
				},
				error: function(data) {
					successmessage = 'Error';
					$("#maincontent").text(successmessage);
				},
			});
			})
			
			// var currentPage = "formContainer";
			// (function()
			// {
			// 	$('.container').hide();
			// 	$('.'+currentPage).show();
			// })();
		</script>
	</body>
</html>