{
  "name": "guess",
  "version": "1.0.0",
  "description": "guessing datas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "guess",
    "games",
    "quiz",
    "quiz",
    "games"
  ],
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "emailjs": "^2.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "mongodb": "^3.1.10",
    "stylus": "^0.54.5"
  },
  "author": "selva",
  "license": "ISC"
}
