/* This stylesheet generated by Transfonter (https://transfonter.org) on July 28, 2017 1:42 PM */

@font-face {
	font-family: 'RUSKOF';
	src: url('RUSKOF.eot');
	src: url('RUSKOF.eot?#iefix') format('embedded-opentype'),
		url('RUSKOF.woff2') format('woff2'),
		url('RUSKOF.woff') format('woff'),
		url('RUSKOF.ttf') format('truetype'),
		url('RUSKOF.svg#RUSKOF') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Abril Fatface';
	src: url('AbrilFatface-Regular.eot');
	src: url('AbrilFatface-Regular.eot?#iefix') format('embedded-opentype'),
		url('AbrilFatface-Regular.woff2') format('woff2'),
		url('AbrilFatface-Regular.woff') format('woff'),
		url('AbrilFatface-Regular.ttf') format('truetype'),
		url('AbrilFatface-Regular.svg#AbrilFatface-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Canaro Light DEMO';
	src: url('Canaro-LightDEMO.eot');
	src: url('Canaro-LightDEMO.eot?#iefix') format('embedded-opentype'),
		url('Canaro-LightDEMO.woff2') format('woff2'),
		url('Canaro-LightDEMO.woff') format('woff'),
		url('Canaro-LightDEMO.ttf') format('truetype'),
		url('Canaro-LightDEMO.svg#Canaro-LightDEMO') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Abril Fatface';
	src: url('AbrilFatface-Regular_1.eot');
	src: url('AbrilFatface-Regular_1.eot?#iefix') format('embedded-opentype'),
		url('AbrilFatface-Regular_1.woff2') format('woff2'),
		url('AbrilFatface-Regular_1.woff') format('woff'),
		url('AbrilFatface-Regular_1.ttf') format('truetype'),
		url('AbrilFatface-Regular_1.svg#AbrilFatface-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'JD Melted';
	src: url('JDMelted-Medium.eot');
	src: url('JDMelted-Medium.eot?#iefix') format('embedded-opentype'),
		url('JDMelted-Medium.woff2') format('woff2'),
		url('JDMelted-Medium.woff') format('woff'),
		url('JDMelted-Medium.ttf') format('truetype'),
		url('JDMelted-Medium.svg#JDMelted-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Florence';
	src: url('Florence-Regular.eot');
	src: url('Florence-Regular.eot?#iefix') format('embedded-opentype'),
		url('Florence-Regular.woff2') format('woff2'),
		url('Florence-Regular.woff') format('woff'),
		url('Florence-Regular.ttf') format('truetype'),
		url('Florence-Regular.svg#Florence-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Metro';
	src: url('Metro.eot');
	src: url('Metro.eot?#iefix') format('embedded-opentype'),
		url('Metro.woff2') format('woff2'),
		url('Metro.woff') format('woff'),
		url('Metro.ttf') format('truetype'),
		url('Metro.svg#Metro') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Metro';
	src: url('Metro_1.eot');
	src: url('Metro_1.eot?#iefix') format('embedded-opentype'),
		url('Metro_1.woff2') format('woff2'),
		url('Metro_1.woff') format('woff'),
		url('Metro_1.ttf') format('truetype'),
		url('Metro_1.svg#Metro') format('svg');
	font-weight: normal;
	font-style: normal;
}
