html,body{
    width: 100%;
    height: 100%;
    background: #2abec0;
}

.bckBtn{
    margin-top: 25px;
}
.questionArea{
    margin-top:10px;
}
.persDiv1{
    width:80%;
    margin:0 auto;
    height:15px;
    background-color: #c9c9c9;
    border-radius: 5px 5px 0px 0px;
    box-shadow: 2px 3px 20px #bacdcd;
}
.persDiv2{
    width:85%;
    margin:0 auto;
    height:15px;
    background-color: #e0e0e0;
    border-radius: 5px 5px 0px 0px;
    box-shadow: 2px 3px 20px #bacdcd;
}
.quesContainer{
    background-color: #fafafa;
    border-radius: 5px 5px;
    color: #484848;
    box-shadow: 2px 3px 20px #bacdcd;
}
.quesNo, .mainQues{
    padding: 10px 10px 5px 10px;
    margin:0;
}
.mainQues{
   padding-top:5px; 
}
.optionContainer{
    padding: 10px 10px;
    width:90%;
    margin:0 auto;
}
.eleOptn{
    font-size: 32px;
    text-align: center;
    line-height: 2em;
    padding: 10px;
    color: white;
    background-color: #0d7f7f;
    border-radius: 4px;
    cursor: pointer;
}