*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
	list-style-type:none;
    padding: 0;
    margin: 0;
}
body,html{
	width:100%;
	height:100%;
}

@font-face {
                font-family: 'Florence';
                src: url('../fonts/canora/Florence-Regular.eot');
                src: local('☺'), url('../fonts/canora/Florence-Regular.woff') format('woff'), url('../fonts/canora/Florence-Regular.ttf') format('truetype'), url('../fonts/canora/Florence-Regular.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}
@font-face {
                font-family: 'JD Melted';
                src: url('../fonts/canora/JDMelted-Medium.eot');
                src: local('☺'), url('../fonts/canora/JDMelted-Medium.woff') format('woff'), url('../fonts/canora/JDMelted-Medium.ttf') format('truetype'), url('../fonts/canora/JDMelted-Medium.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}
body{
	 margin:0 auto; 
	 font-family: 'Florence';
	 font-weight: normal;
}
.intro,.screen{
	position:fixed;
	width:100%;
	height:100%;
	display:flex;
	flex-direction: column;
	overflow:hidden;
	transition:all .5s;
	
}
.data_container{
	position:fixed;
	width:100%;
	height:100%;
	z-index:5;
}
.intro_left,.profile_left,.left_container{
	position:relative;
	right:0;
	flex: 1;
    background: url(../images/resume3.jpg) fixed center/cover no-repeat;
	transition:all 1s ease-in-out; 
}
.menu img{
	object-fit: cover;
}
.intro_left:after,.menu:after,.ovrly:after{
	position:absolute;
	top:0;
	left:0;
	content:'';
	width:100%;
	height: 100%;
    display: flex;
	background:rgba(0,0,0,0.8);
	
}
.myColor{
	color:red;
}
.menuScreen,.profile_right,.right_container{
	flex:1;
	display:flex;
	flex-direction: column;
	overflow:hidden;
	position:relative;
	left:0;
	 transition:all 1s ease-in-out;
	
}
.contact_detail p{
	text-align: center;
    padding: 30px 0;
    width: 49%;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
}
.contact_detail p i{
	 font-size: 24px;
	 line-height:2;
}
.right_container{
	overflow-y:scroll;
}
.screen{
	/* display:none; */
	opacity:0;
	transition:opacity 1s ease-in;
}
.overlay{
	position:relative;
	overflow:hidden;
	cursor:pointer;
	flex:1;
	display:flex;
}
.intro_content,.profile_content {
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
	width:50%;
    transform: translate(-50%,-50%);
	letter-spacing:1px;
	z-index:1;
}
.intro_content h1,.profile_content h1{
	font-size:2em;
	border-bottom: 2px solid #fff;
	margin-bottom:5%;
}
.intro_content em{
	display:block;
	text-align:right;
	font-weight:bold;
}
.menu{
	 position:relative;
	 flex:1;
	 width: 101%;
     height: 101%;
     /* background: url(../images/main.jpg) fixed center/cover no-repeat; */
	 transition:all .7s linear;
	 backface-visibility: hidden;
	
}
.overlay:hover .nav i{
	  box-shadow: 0 0 0 50px rgba(255, 255, 255, 0);
	  color:red;
}

.profile_right{
	display: flex;
    position: relative;
    flex-direction: column;
    background: linear-gradient(to right bottom, #a39f9f 47%,#400404 67%);
    background: url(../images/Letterhead.png) no-repeat;
    background-size: 100% 100%;
    overflow: scroll;
    z-index: 1;
}
 /* .profile_right:before{
	position:absolute;
	content:'';
	top:0;
	left:0;
	width:500%;
	height:500%;
	background:rgba(0,0,0,0.6);
	z-index:-1;
} */
.nav{
	position: absolute;
    color: #fff;
    width: 70%;
    display: flex;
    height: 20%;
    top: 0;
    align-items: stretch;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.nav em{
	display:none;
}
.nav i{
	height: 50px;
    flex-basis: 50px;
    line-height: 50px;
    align-self: center;
    text-align: center;
    background: rgba(256, 256, 256, 0.2);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    font-size: 1.2em;
    margin-right: 5%;
    transition: all .5s;
}
.nav .nav_content{
	flex:1;
	height:100%;
}
.overlay:hover .menu{
	transform:scale(1.2);
}
.nav i{
		display:none;
	}
.profile_bio{
	padding-top:15%;
	height:60%;
}
.profile_bio h1{
	text-align:center;
	color:#03A9F4;
}
.bio{
	display: block;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}
.bio_pic,.bio_data{
	flex-basis:45%;
    height:100%;
	
}
.bio_data{
	
}
.bio_pic{
	/* background-image: url(../images/event.jpg);
    background-size: 100% 100%; */
}
.bio_ques,.bio_ans{
	overflow:hidden;
	width:100%;
	color:#03A9F4;
	
}
.left_ques,.right_ques{
	width:40%;
	float:left;
}
.right_ques{
	width:55%;
}
.bio_ques h4,.bio_ans h4{
	text-align: left;
	padding-bottom: 20%;
}
.scroll::-webkit-scrollbar{
	width:0 !important;
}
.profile_left,.left_container {
		flex:.6;
	}
.close{
	position: fixed;
    top: 20px;
    right: 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: red;
    color: #fff;
    cursor: pointer;
    text-align: center;
    z-index: 1;
    line-height: 50px;
	opacity:0;
	transition:opacity 1s;
}
.overallContainer{
	display:block;
	overflow-y:scroll;
}
.left_container{
	width:100%;
	height:50%;
}
.right_container{
	width:100%;
}
.resume_bio{
	margin-bottom:10%;
}
.resume_bio h1,.resume_Experience h1{
	text-align: center;
    margin: 10%;
}
.resume_Experience h1{
	color:#fff;
}
.contact{
	display:flex;
	flex-direction:column;
}
.contact_bio h1{
	text-align:center;
	padding:5%;
}
.contact>[type=text]{
	flex:1;
	margin:2%;
	padding:2%;
	border:1px solid red;
	outline:none;
	transition:all .5s;
	font-family:Florence;
	font-size:16px;
	font-weight:bold;
	color:#000;
	overflow:hidden;
}
.contact>[type=text]:hover,.contact>[type=text]:focus{
	box-shadow:0 0 3px 0 red;
}
.contact>button:hover,.contact>button:focus{
	color:#fff;
	background-color:red;
}
.contact button{
	padding:2%;
	margin:2%;
	color:red;
	background-color:#fff;
	border:1px solid red;
	transition:all .5s;
}
.resume_bio .container{
	width:80%;
	margin:auto;
	border-left:2px solid red;
	padding-left:30px;
}
.resume_Experience .container{
	width:80%;
	margin:auto;
	border-right:2px solid #fff;
	padding-left:30px;

}
.resume_Experience {
	background-color:red;
	padding-bottom:5%;
}
.education_detail h3{
	position:relative;
	padding:2%;
	background-color:red;
	color:#fff;
	margin-bottom: 5%;
}
.skill_bio{
	height:100%;
}
.skill_bio h1,.skill_bio h3{
	text-align:center;
	padding:5% 0;
}
.resume_Experience .education_detail h3{
	background-color:#fff;
	color:red;
}
.canvas{
	display:block;
	margin:auto;
}
.resume_Experience .education_detail p{
	color:#fff;
}
.education{
	position:relative;
}
.education_content{
	display: inline-block;
    vertical-align: top;
    width: 90%;
    margin: 3%;
}


.overallContainer::-webkit-scrollbar-track
{
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                border-radius: 10px;
                background-color: #F5F5F5;
}
.overallContainer::-webkit-scrollbar
{
                width: 5px;
                background-color: red;
}
.overallContainer::-webkit-scrollbar-thumb
{
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                background-color: red;
}


@media (min-width:300px){
	.intro{
		z-index:10;
	}
	.bio {
       flex-direction: row;
	}
	.profile_bio {
		height: 100%;
	}
	.bio_pic{
		width: 50%;
		height: 50%;
		margin: auto;
		margin-top: 5%;
	}
	.bio_pic img{
		width:100%;
		height:100%;
	}
	.nav_content h1{
		text-align:center;
		font-size:22px;
	}
	.bio_data{
		width: 70%;
		margin: auto;
		margin-top: 5%;
	}
	.resume_bio  .education{
		width:100%;
	}
	.resume_Experience  .education{
		width:100%;
	}
}
@media (min-width:650px){
	.intro{
		flex-direction: row;
	}
	.screen{
		flex-direction:colunm;
	}
	.nav i{
		display:block;
	}
	.profile_bio{
		height: 100%;
}
	.bio_pic{
		height: 75%;
		width: 50%;
		margin: auto;
		margin-top: 10%;
	}
	.nav_content h1{
		text-align:left;
		font-size:28px;
	}
	.contact button{
		width:12%;
	}
	.bio_pic img{
		height:100%;
	}
	.bio_data{
			width: 80%;
			height: 100%;
			margin: auto;
			padding-top: 10%;
    }
	.skill_container{
		width:50%;
		float:left;
		margin:5% 0;
	}
	.nav em{
		display:block;
	}
	.resume_bio .circleDraw{
		position: relative;
		display: inline-block;
		top: 0;
		left: -44px;
		width: 25px;
		height: 25px;
		background-color: red;
		border-style: dashed;
		border-radius: 50%;
		border: 4px solid #fff;
}
	.resume_Experience .circleDraw{
		position: absolute;
		display: inline-block;
		top: 0;
		right: -14px;
		width: 25px;
		height: 25px;
		background-color: #fff;
		border-style: dashed;
		border-radius: 50%;
		border: 4px solid red;
}
	.resume_bio  .education{
		width:90%;
	}
	.resume_Experience  .education{
		width:90%;
	}
	.resume_bio .education_detail h3:before{
		position: absolute;
		top: 25%;
		left: -20px;
		content: '';
		width: 0;
		border-bottom-color:transparent;
		border-top-color:transparent;
		border-left-color:transparent;
		border-width: 10px;
		border-style: dashed;
}
	.resume_Experience .education_detail h3:before{
		position: absolute;
		top: 25%;
		right: -20px;
		content: '';
		width: 0;
		border-color: transparent transparent transparent #fff;
		border-width: 10px;
		border-style: dashed;
}
	
	.bio {
       flex-direction: column;
	}
}
@media (min-width:900px){
	.intro{
		flex-direction: row;
	}
	.screen{
		flex-direction:row;
	}
	.profle_left{
		flex:1;
	}
	.nav i{
		display:block;
	}
	.profile_bio{
		height:60%;
}
	.bio_pic{
		height: 75%;
		width: 80%;
	}
	.skills .left_container {
		width: 100%;
		height: 100%;
	}
	.contact .left_container{
		height:100%;
	}
	
	.bio_data{
		    width: 80%;
			height: 100%;
			margin: auto;
			padding-top: 10%;
}
	.bio {
       flex-direction: column;
	}
	
	
}
@media (min-width:1024px){
	.left_container,.right_container {
		width:50%;
		height:100%;
		float:left;
	}
	.skill_container{
		margin:4% 0;
	}
	.contact_bio{
		width: 80%;
		margin: auto;
	}
}

@media (min-width:1200px){
	.bio_pic{
			height: 90%;
	}
	.bio {
       flex-direction: row;
	}
}
@media (min-width:1500px){
	.bio_pic{
			height: 90%;
	}
	.bio {
		display:flex;
       flex-direction: row;
	}
	.skill_container {
		width: 30%;
	}
}