*{
	box-sizing:border-box;
	text-decoration:none;
	list-style-type:none;
}


@font-face {
                font-family: 'Florence';
                src: url('../fonts/canora/Florence-Regular.eot');
                src: local('☺'), url('../fonts/canora/Florence-Regular.woff') format('woff'), url('../fonts/canora/Florence-Regular.ttf') format('truetype'), url('../fonts/canora/Florence-Regular.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}
@font-face {
                font-family: 'Canaro Light DEMO';
                src: url('../fonts/canora/Canaro-LightDEMO.eot');
                src: local('☺'), url('../fonts/canora/Canaro-LightDEMO.woff') format('woff'), url('../fonts/canora/Canaro-LightDEMO.ttf') format('truetype'), url('../fonts/canora/Canaro-LightDEMO.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}
body{
	margin:0;
	font-family: 'Florence';
	color:#fff;
}
header{
overflow:hidden;

}
nav{
	display: table;
    width: 90%;
	margin:0 auto
	
	
} 
header .fa-id-card{
	font-size:5em;
	color:#fff;
}
header ul{
	float: right;
    display: inline-block;
    width: 60%;
	}
	
header ul li{
	display: inline-block;
    padding: 1%;
    margin-left: 20%;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
	
}
header ul li a{
	color:#fff;
}
.header{
	position: relative;
    right: 0;
    top: 0;
    width: 100%;
    background-color: rgba(12, 106, 183, 0.79);
    z-index: 999;
}
.search{
	position: relative;
    padding: 3%;
    padding-top: 0;
    width: 50%;
	transition:all .5s;
    margin: 0 auto;
}
.contactSearch{
	position: absolute;
    top: 25%;
    width: 36%;
    left: 32%;
    height: auto;
    background-color: rgba(12, 106, 183, 0.24);
    z-index: 999;
}
.contactSearch h3{
	padding:1%;
	padding-left:5%;
	cursor:pointer;
}
.search h4{
	text-align:center;
	color:#fff;
}
#text{
	transition: width .5s;
    border-radius: 30px;
    outline: none;
    border: none;
    padding: 2%;
    width: 80%;
    margin: 0 auto;
    display: block;
	}

.contact{
	width: 100%;
    height: 75vh;
    background-color: #e2e2e2;
  }
.contactList{
	position: relative;
    top: 20px;
    width: 40%;
    height: 69vh;
    overflow: scroll;
    overflow-x: hidden;
    display: inline-block;
    background-color: white;
    box-shadow: 0 0 5px grey;
    transition: all .5s;
	}
.listHolder li{
	color:#000;
	padding: 5%;
    font-size: 1.2em;
    border-bottom: 1px dotted grey;
    cursor: pointer;
    margin-left: 20px;
    font-style: normal;
    font-weight: bold;
}
.contactSelector{
	position: relative;
    top: 20px;
    left: 1%;
    height: 69vh;
    overflow: hidden;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
    display: inline-block;
    background: rgba(12, 106, 183, 0.79);
    box-shadow: 0 0 5px rgb(16, 35, 35);
    vertical-align: top;
    z-index: 1;
    opacity: 1;
}
.contactList::-webkit-scrollbar{
	width:0 !important;
}
.contactList::-webkit-scrollbar{
	width:0 !important;
}
.listHolder li span {
	position: absolute;
    height: 30px;
    width: 30px;
    background: rgba(241, 22, 22, 0.64);
    padding: 2px;
    padding-left: 8px;
    border-radius: 50%;
    margin-left: -30px;
}
.contactSelector ul{
	padding:5%;
	text-align:center;
}
.contactSelector li{
	height: calc(69vh/28);
    width: calc(69vh/28);
    padding: 15%;
    cursor: pointer;
    margin: 0 auto;
    transition: .1s;
    text-align: center;
    font-weight: bold;
}
.header ul li:hover{
	background-color:rgba(116, 109, 109, 0.43);
	border-radius:3px;
}
.contactSelector li:hover{
	 transform:scale(1.2);
     background-color:pink;
	 border-radius:50%;
}
.contactView{
	position: relative;
    display: inline-block;
    top: 20px;
    width: 50%;
    height: 69vh;
    float: right;
    background-color: rgba(12, 106, 183, 0.24);
    box-shadow: 0px 0 21px 0px rgb(58, 97, 97);
    vertical-align: top;
    text-align: center;
}
.contactView h2{
	color:#090709;
}
.checkList{
	color:red;
}
.contactSearch{
	max-height:40vh;
	overflow:scroll;
	overflow-x:hidden;
	border-radius: 10px;
}
.contactSearch::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}
.contactSearch::-webkit-scrollbar
{
	width: 5px;
	background-color: #00b4b3;
}
.contactSearch::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #00b4b3;
}
.contactSearch h4{
	margin: 0;
    padding: 3%;
    padding-left: 10%;
	color:#000;
}

.contactSearch h4:hover{
	background-color:#3f8ac6;
	cursor:pointer;
	color:#000;
}
.contactSearch h4:hover span{
	color:#31f93d;
}

.createContact{
	width:100%;
	height:100%;
	padding: 2% 0;
	background:rgba(12, 106, 183, 0.24);
}
.contactDetails{
	width: 90%;
    height: inherit;
    margin: 0 auto;
    padding: 2% 10%;
    background: #fff;
}
.user{
	width:100%;
	padding:1%;
}
.userIdentification,.userdetail{
	display:inline-block;
	width:45%;
	vertical-align: top;
	color:#000;
}
.userdetail input{
	font-family: Florence;
    width: 100%;
    font-size: 1.2em;
    font-weight: bold;
    padding: 2%;
    border: none;
    outline: none;
    border-bottom: solid 2px rgba(12, 106, 183, 0.24);
    transition: border 0.3s;
	background:#fff;
}
.userdetail textarea{
	font-family: Florence;
	font-size: 1.2em;
    font-weight: bold;
	outline:none;
	padding:5%;
	width:100%;
	border: solid 2px rgba(12, 106, 183, 0.24);
	background:#fff;
}
.userdetail input:focus {
  border-bottom: solid 2px rgb(0, 180, 179);
}
.userdetail textarea:focus{
	border: solid 2px rgb(0, 180, 179);
}
.validate{
    width: 100%;
    padding: 4%;
}
.validate input{
	width: 40%;
    padding: 2%;
    display: block;
    margin: 0 auto;
    font-family: Florence;
    font-size: 1.3em;
    border-color: transparent;
    background: #3f8ac6;
    border-radius: 8px;
    box-shadow: 3px 3px 8px #65a1a1;
}
.validate input:hover{
	cursor:pointer;
   box-shadow: 4px 4px 8px #65a1a1;
}
.user span{
	color:red;
}

.addContact,.modifyContact,.menuClose,.deleteContact{
	font-size: 2.2em;
    cursor: pointer;
    display: inline-block;
    padding: 0 2%;
    float: right;
}
.addContact i:hover,.modifyContact i:hover,.menuClose i:hover,.deleteContact i:hover{
	color:red;
}
.hide{
	display:none;
}
#output{
	display:block;
	text-align:center;
	font-size:16px;
	color:green;
}
.menuContainer{
	transition: all .3s;
    height: 5vh;
    width: 100%;
    overflow: hidden;
}
.hide_search,.hideMenu{
	height:0;
	padding:0;
	overflow:hidden;
}
.contactView h4{
	position: absolute;
    bottom: 5vh;
    text-align: center;
    width: 100%;
}
.contactSearch h4>i{
	font-size:1em;
	color:red;
}
.menuShow{
	text-align: center;
    font-size: 2em;
    background: rgba(12, 106, 183, 0.79);
    cursor: pointer;
    border-bottom: 1px dotted #000;
}
.menuShow:hover{
	color: red;
    background: rgba(12, 106, 183, 0.79);
}
#update{
	display:none;
}
.bottom_menu{
	position:fixed;
	bottom:0;
	width:100%;
	background: rgba(12, 106, 183, 0.79);
	z-index: 999;
	color:#2203c1;
}
.PageNtfnd{
	position: absolute;
	display:none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 9999;
}
.PageNtfnd h2{
	color:green;
	text-align:center;
}
.reason{
	width:90%;
	margin:5% auto;
}
.reason li{
	color:red;
	list-style-type:initial;
	font-weight:bold;
}
@media (max-width: 1150px) {
			.header ul {
				width: 70%;
			}
			.header ul li {
				margin-left: 6%;
				font-size: 17px;
}
			.contactView h2{
				font-size:15px;
			}
			.listHolder li{
				font-size:1em;
			}
			header .fa-id-card{
			font-size:4em;
			color:#fff;
}
			#text {
			  padding: 3%;
				width: 90%;
			}
			
		}
@media (max-width: 525px) {
	.header ul {
				width: 70%;
			}
	.header ul li{
		margin-left: 5%;
		font-size: 15px;
	}
	.contactList{
		font-size:16px;
	}
	.listHolder{
		padding:0;
	}
	.listHolder li{
		font-size:1em;
	}
	.contactView h2{
		font-size:14px;
	}
	header .fa-id-card{
	font-size:3em;
	color:#fff;
}
	#text {
      padding: 5%;
      width: 90%;
   
	}
		}
		