
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
	list-style-type:none;
    padding: 0;
    margin: 0;
}
@font-face {
                font-family: 'Florence';
                src: url('../fonts/canora/Florence-Regular.eot');
                src: local('☺'), url('../fonts/canora/Florence-Regular.woff') format('woff'), url('../fonts/canora/Florence-Regular.ttf') format('truetype'), url('../fonts/canora/Florence-Regular.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}
@font-face {
                font-family: 'Canaro Light DEMO';
                src: url('../fonts/canora/Canaro-LightDEMO.eot');
                src: local('☺'), url('../fonts/canora/Canaro-LightDEMO.woff') format('woff'), url('../fonts/canora/Canaro-LightDEMO.ttf') format('truetype'), url('../fonts/canora/Canaro-LightDEMO.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}
@font-face {
                font-family: 'JD Melted';
                src: url('../fonts/canora/JDMelted-Medium.eot');
                src: local('☺'), url('../fonts/canora/JDMelted-Medium.woff') format('woff'), url('../fonts/canora/JDMelted-Medium.ttf') format('truetype'), url('../fonts/canora/JDMelted-Medium.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}
body{
	 margin:0 auto; 
	 font-family: 'Florence';
	 font-weight: normal;
}
body,html{
	width:100%;
	height:100%;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.container{
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto; 
    margin-left: auto; 
	
}
.section{
	overflow:hidden;
}
.scrollable{
	position:relative;
	transition:all .10s;
}
.initialWidth{
	left:0;
	transform:.5s;
}
.navigation a{
	text-decoration:none;
	color:white;
}
[class*="col-"] {
	float:left;
	padding:15px;
}
.section-header p{
	font-family: 'JD Melted';
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
.imageContainer{
	overflow:hidden;
	white-space:nowrap;
}
.newEvent{
	transform:scale(0);
	transition:all .5s;
}
.addEvent:hover{
	transform: translateY(2px);
    box-shadow: 3px 5px 8px #f80000;
    background-color: #ffffff;
    color: #282e34;
    transition: all .5s;
}
.menuIcon{
	float: right;
    padding: 2%;
    padding-right: 5%;
	color:#fff;
	cursor:pointer;
}
.menuIcon div {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
}
.mobile_menu {
    color: white;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    height: 0;
    transition: all .5s;
    margin-top: 6vh;
    overflow: hidden;
}
.navList li,.mobile_menu li{
	transition:background-color .5s;
}
.navList li:hover,.mobile_menu li:hover{
    background-color: #7f7f7f;
   border-radius: 4px;
	
}
.newNav li:hover{
   background-color: #46b4ed;
	
	
}

form{
	width: 75%;
    margin: 0 auto;
    border: 1px dotted #ea1f1f;
	border-radius:15px;
	background:#fff;
}
.image img {
    width: inherit;
    height: auto;
}	
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #909;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #909;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #909;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #909;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color:    #909;
}
input[type=date] {
	background: #ccc;
	background: linear-gradient(90deg, #ddd, #ccc);
	border: 3px solid #eee;
	border-radius: 20px;
	box-shadow: 0 3px 3px rgba(0,0,0,0.1);
	color: #222;
	font: 16px Helvetica,Arial,sans-serif;
	/* left: 50%; */
	line-height: 20px;
	/* margin: -15px 0 0 -100px; */
	outline: 0;
	padding: 5px 10px;
	/* position: absolute; */
	top: 50%;
	width: 200px;
}
input[type=date]::-webkit-calendar-picker-indicator {
	color: #999;
	height: 8px;
	position: relative;
	width: 8px;
	z-index: 0;

}
input[type=date]::-webkit-calendar-picker-indicator:before {
	background: #eee;
	background: linear-gradient(90deg, #eee, #fff);
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	border-radius: 24px;
	content: '';
	display: block;
	height: 22px;
	left: -2px;
	position: absolute;
	top: -5px;
	width: 22px;
	z-index: -1;
}
input[type=date]::-webkit-calendar-picker-indicator:hover {
	background: none;
}
input[type=date]:focus {
	border-color: #3399ff;
}	
.close{
	text-align: right;
}	
.close h4{
	display: inline-block;
    cursor: pointer;
    padding: 2% 3%;
    border-radius: 30px;
    background: #1c4671;
    color: #fff;
}	

header{
	height:auto;
}
.navigation{
		position:fixed;
		width:100%;
		background-color:rgb(0,0,0);
		z-index:999;
		height:auto;
		transition:all .5s;
		backface-visibility: hidden;
	}
		
	.alignContent{
		padding-left:0;
	}
	.newNav{
		
	background-color: #1f89ca;
    backface-visibility: hidden;
    animation: navAnimation .5s;
	
		
	}
	.menuIcon{
		display:block;
	}	
	
	.menu {
		display: block;
		height: 12em;
		padding: 5%;
	}
	.overlayContent{
		position:relative;
		text-align: center;
		transform: translateY(-50%);
		width: 100%;
		font-size: 10vh;
		color: #f8eef7;
		top: 50%;
		opacity: 0;
		font-family: Papyrus;
		font-weight: bold;
	}
	
	.navigation h2{
		display:none;
	}
	.newNav h2{
			display:block;
		    float: left;
			color: white;
			padding-top: 22px;
}
	
	.container{
		width:1470px;
	}
	.navList {
		padding:0;
		display:inline;
		float: right;
		
	}
	
	.navList li{
		display: inline-block;
		float: left;
		color: white;
		padding: 25px 35px;
		font-size: 18px;
		font-weight: bold;
		cursor:pointer;
	}
	.section{
		/* position: relative;
		top: 83px; */
	}
	.mobile_menu li {
		padding: 10px;
		cursor: pointer;
		list-style-type: none;
}
	.mainSection{
		position: relative;
		background-attachment: fixed;
		background-image: url(../images/main.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 32% -280px;
		height: 50vh;
		width: 100%;
		overflow: hidden;
	}
	.overlay{
		position:absolute;
		width:100%;
		height:100%;
		background-color:rgba(0,0,0,.5);
	}
	
	.about{
		width: 100%;
		padding:40px 0px;
		
	}
	.image{
		transform: translateY(50%);
		overflow:hidden;
	}
	
	.section-header{
		font-size:3vh;
	}
	.row{
		margin-left:-15px;
		margin-right:-15px;
		display:block;
		overflow:hidden;
	}
	.eventSection{
		position:relative;
		width:100%;
		background-image:url("../images/event.jpg");
		background-size: contain;
		height:auto;
	}
	.eventSection_overlay{
		background-color:rgba(0,0,0,.5);
	}
	
	.eventSection .section-header{
		text-align: center;
		padding: 2%;
	}
	.image-item{
		display:inline-block;
		padding:10px;
		width:calc(100%/4);
		
				
	}
	.ourEvents_text{
		animation:eventTextAnimation 2s;
		
		transition:all .5s;
		
	}
	#our_events{
		transition:all .5s;
	}
	.text-center{
		color:#f8eef7;
	}
	
	.event_subtext{
		animation:eventSubTextAnimation 3s;
		color:#549811;
	}
	
	.eventList:after{
		 clear:both;
		 display:block;
		 content:"";
	}
	.image-sub_item{
		position:relative;
		transition:transform .4s;
		border-radius:8px;
		
	}
	.image-sub_item:hover{
		box-shadow:8px 8px 10px #888888, -8px 8px 10px #888888;
		transform:translateY(-10px);
		cursor:pointer;
				
	}
	.image-sub_item img{
		width:100%;
		height:25vh;
		backface-visibility: hidden;
		border-radius:8px;
	}
	.text_animate{
		position:relative;
		animation-name:textAnimation;
		animation-duration:1s;
		animation-timing-function: ease-in-out;
		animation-fill-mode:forwards;
	}
	
	
	.overlay_event{
		width: 90%;
		height: 90%;
		background-color: #0a55ba;
		position: absolute;
		top: 5%;
		left: 5%;
		opacity: .4;
		display:none;
		border-radius:8px;
	}
	.image-sub_item:hover .overlay_event{

	/* 	backface-visibility: hidden; */
		display:block;
		
	}
	.addEvent{
		margin-top:5%;
		padding: 2% 9%;
		border-radius: 15px;
		border: none;
		cursor: pointer;
		background-color: #ceeefb;
		box-shadow: 2px 4px 8px #222cf6;
		transition: all .1s;
		outline: none;
		color: #23232b;
		font-weight: bold;
		font-size: 15px;
		font-style: italic;
			
	}
	

.newEvent{
	position: fixed;
	padding: 5%;
    height: 80%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.newEvent .Eventlist{
display:block;
padding:15px;
margin:20px auto;
overflow:hidden;
}
.newEvent label,.newEvent span{
	font-weight:bold;
	color:red;
}

.file{
    border-radius: 15px;
    background-color: #1c4671;
	transition:all .5s;
	cursor:pointer;
	text-align:center;
	color:white;
	font-weight:bold;
	box-shadow: 2px 3px 4px #706e6e;
}
.file:hover{
		transform:translateY(2px);
	    box-shadow: 2px 4px 8px #706e6e;
}
.newEvent input[type=text]
{
	border-radius:50px;
    border-color:#1c4671;
    outline:none;
	color:red;
}
.newEvent input[type=file]{
	display:none;
}
.imageContainer:nth-child(even){
	direction:rtl;
}
@media (min-width:50px){
	.container{
		width:200px;
	}
	.Eventlist .col-4{
		display:none;
	}
	.about .col-4{
		display:none;
	}
	.alignContent{
		width:100%;
	}
	#newEvent{
		width:75%;
	}
	.navList{
		display:none;
	}
	.overlayContent{
		    font-size: 5vh;
	}
	.navigation h2{
		display:block;
		float:left;
		color:#fff;
		padding-top: 19px;
	}
	.image-sub_item img{
		height:10vh;
	}
}
@media (min-width:420px){
	.about [class*="col-"] {
		
	}
	.container{
		width:400px;
	}
	.overlayContent{
		    font-size: 7vh;
	}
	.image-sub_item img{
		height:16vh;
	}
}
@media (min-width:560px){
	.container{
		width:500px;
	}
	.about .col-4{
		display:block;
	}
	.alignContent{
		width:66.66%;
	}
}

@media (min-width:760px){
	.container{
		width:700px;
	}
	.menuIcon{
		display:none;
	}
	.navList{
		display:block;
	}
	.navigation h2{
		display:none;
	}
	.overlayContent{
		    font-size: 10vh;
	}
	.image-sub_item img{
		height:25vh;
	}
}
@media (min-width:981px){
	.container{
		width:850px;
	}
	.Eventlist .col-4{
		display:block;
	}
}
@media (min-width:1120px){
	.container{
		width:1024px;
	}
	
}
@media (min-width:1500px){
	.container{
		width:1470px;
	}
	form{
		width: 50%;
	}
	.image{
		padding: 15px;
		transform: translateY(50%);
		width: 100%;
		height: 100%;
	}
}

	/* Animations */
	@keyframes navAnimation{
		0%{
			opacity: 0;
			transform: translate3d(0%,-100%,0);
			
		}
		100%{
			    opacity: 1;
				transform: translate3d(0,0,0);
		}		
	}
	@keyframes textAnimation{
		0%{
			opacity:0;
			transform: translate3d(0%, -100%, 0);
			
		}
		100%{
			opacity:1;
			transform: translate3d(0, -50%, 0);
		}		
	}
	@keyframes eventSubTextAnimation{
		0% {
    -webkit-transform: translate3d(100%,0%,0) skewX(-30deg);
    transform: translate3d(100%,0%,0) skewX(-30deg);
    opacity: 0;
	}
	
	60% {
		-webkit-transform: skewX(20deg);
		transform: skewX(20deg);
		opacity: 1;
	}

	100% {
		-webkit-transform: none;
		transform: translate3d(0,0,0);
		opacity: 1;
	}
	}
	@keyframes eventTextAnimation{
		0%{
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
		}

	50% {
    -webkit-transform: scale3d(1.75,1.5,1.75);
    transform: scale3d(1.75,1.5,1.75);
	}

	100% {
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
	}
	}
	