*{
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	padding:0;
	margin:0;
	text-decoration:none;
}
@font-face {
                font-family: 'Florence';
                src: url('../fonts/canora/Florence-Regular.eot');
                src: local('☺'), url('../fonts/canora/Florence-Regular.woff') format('woff'), url('../fonts/canora/Florence-Regular.ttf') format('truetype'), url('../fonts/canora/Florence-Regular.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}
@font-face {
                font-family: 'Canaro Light DEMO';
                src: url('../fonts/canora/Canaro-LightDEMO.eot');
                src: local('☺'), url('../fonts/canora/Canaro-LightDEMO.woff') format('woff'), url('../fonts/canora/Canaro-LightDEMO.ttf') format('truetype'), url('../fonts/canora/Canaro-LightDEMO.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}
@font-face {
                font-family: 'JD Melted';
                src: url('../fonts/canora/JDMelted-Medium.eot');
                src: local('☺'), url('../fonts/canora/JDMelted-Medium.woff') format('woff'), url('../fonts/canora/JDMelted-Medium.ttf') format('truetype'), url('../fonts/canora/JDMelted-Medium.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}
@font-face {
                font-family: 'RUSKOF';
                src: url('../fonts/canora/RUSKOF.eot');
                src: local('☺'), url('../fonts/canora/RUSKOF.woff') format('woff'), url('../fonts/canora/RUSKOF.ttf') format('truetype'), url('../fonts/canora/RUSKOF.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}
@font-face {
                font-family: 'Metro';
                src: url('../fonts/canora/Metro.eot');
                src: local('☺'), url('../fonts/canora/Metro.woff') format('woff'), url('../fonts/canora/Metro.ttf') format('truetype'), url('../fonts/canora/Metro.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}

body,html{
	 margin:0 auto; 
	 width:100%;
	 height:100%;
	
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.container{
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto; 
    margin-left: auto; 
	
}
.headerText h1{
	letter-spacing:7px;
	 font-family: 'RUSKOF';
}
.about_content h3{
	 font-family: 'Metro';
}
.memberSection{
	 font-family: 'Florence';
}
.section{
	overflow:hidden;
}
[class*="col-"] {
	float:left;
	padding:15px;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
.addEvent{
	
}
.addEvent:hover{
	transform:translateY(2px);
	box-shadow: 3px 5px 8px #fe2e2e;
	background-color:#fe2e2e;
	color: #ebf1f7;
	transition:all .5s;
}
.navList li{
	transition:background-color .5s;
	border-radius: 50%;
}
.navList li:hover{
    background-color: #7f7f7f;
    border-radius: 50%;
	
	
}
.newNav li:hover{
    background-color:#f12fab;
    border-radius: 50%;
	
	
}
form{
	width:50%;
	margin:0 auto;
}
.image img {
    width: inherit;
    height: auto;
}	
.overlay_memberAnimation{
	animation-name:memberText;
	animation-timing-function:ease-in-out;
	animation-duration:1.5s;
}
.header img{
	cursor:pointer;
}
.headerImage img{
	border-radius:15px;
}
.headerImage:before{
	border-radius:15px;
}


/* common css */

header{
	position:relative;
	height:100vh;
	overflow:hidden;
}
.overAllcontainer{
	width:100%;
	overflow:hidden;
	position:relative;
	transition:all .5s;
	}
.header{
	position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
	transition:all .5s;
}
.header .container{
	border-bottom: 1px solid white;
}
.menu_toggle{
	float:right;
	cursor:pointer;
	padding:50px;
}
.menu{
	margin:6px;
	width:35px;
	border-bottom: 2px solid white;
}
.newheaderColor{
	background-color:rgba(204, 51, 51, 0.85);
	animation:header .5s;
}
.nav{
	position:fixed;
	width:15vw;
	height: 100vh;
	z-index:999;
	background-color: grey;
	transition:all .5s;
	overflow:hidden;
	top:0;
	right:0;
	transform:translateX(15vw);
}

.nav_menu{
    height: 100vh;
    background-color:#c33;
    color: white;
    top: 0;
    right: 0;
	transform:translateX(0);
}
.nav li{
	padding: 30px;
	padding-left:20px;
    font-weight: bold;
    font-size: 20px;
}
.nav a{
	text-decoration:none;
	color:inherit;
}
.main{
	position:relative;
	width:100%;
	height:100vh;
	left:0;
	background:url("../images/blur.jpg") no-repeat;
	background-size:cover!important;
	overflow:hidden;
	transition:all .5s;
}
.main:before{
		position:absolute;
		content:"";
		width:100%;
		height:100%;
		background-color:rgba(0,0,0,.5);
}
.reveal-nav{
	transform:translateX(-15vw);
}
.fullHeight{
	height:100vh;
	position:relative;
}
	
.container{
	width:1250px;
	
}
.overlay{
	position:relative;
	width:100%;
}
.headerImage{
	width:80%;
	left:10%;
	position: absolute;
	bottom:-25vh;
	transition:all .4s; 
	margin:auto;
	z-index:100;
}
.headerImage:before{
		position:absolute;
		content:"";
		width:100%;
		height:100%;
		background-color:rgba(0,0,0,.3);
}
.headerText h1{
	font-size:6em;
	text-align:center;
	color:#fff;
	font-weight:bold;
}
.headerText h3{
	font-size:2em;
	text-align:center;
	color:#fff;
	font-weight:bold;
}
.headerText{
	position:absolute;
	margin:0 auto;
	left:50%;
	top:20%;
	transform:translateX(-50%);
	
}
.headerImage img{
	 width: 100%;
    
}
.headerImage:hover{
	bottom:-23vh;
}
.container:after,.headerImage:after{
	content:"";
	clear:both;
	display:table;
}
.headerImage a{
	text-decoration: none;
    padding: 1% 6%;
    border-radius: 50px;
    background-color: #428bca;
    vertical-align: middle;
    position: absolute;
    top:60%;
    left: 50%;
    color: #fff;
	transition:all .2s; 
    transform: translateX(-50%);
	font-weight: bold;
	cursor:pointer;
}
.headerImage:hover.headerImage a{
	top:20%;
	box-shadow: 5px 5px 10px #6b5d54;
}
.memberSection{
	position:relative;
}

.member{
	position:relative;
	overflow:hidden;
    float: left;
    height: 25vh;
	transition:all .5s;
	cursor:pointer;
	margin:1%;
	padding:0;
	
}
.member img{
	width:100%;
	height:100%;
}
.memberContainer:after{
	clear:both;
	content:"";
	display:table;
}
.memberContainer ul li img{
	width:100%;
	height:100%;
}
.member h3{
	margin:0;
	text-align:center;
	color: #878d92;
}
.member_background{
	position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    background-color: #C33;
    top: 0;
    transform: translate3d(190%,0px,0);
    transition: all 500ms ease-in-out;
}
.member_background:before{
	position: absolute;
    content: "";
    display: inline-block;
    left: 0;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 400px 400px 0;
    border-color: transparent #C33 transparent transparent;
    transform: translateX(-100%) translateY(-130px);
}
.member:hover .member_background{
	transform:translateX(0);
}
.member:before{
	position:absolute;
	 content: "";
	bottom:0;
	width:100%;
	left:0;
	height:100%;
	background-color: rgba(0, 0, 0, 0.6);
	transition:all .5s;
}
.overlay_member{
	position: absolute;
    opacity: 1;
    color: white;
    z-index: 10;
    top: 40%;
    text-align: center;
    width: 100%;
    height: auto;
	opacity:0;
	transition:all 1s;
}
.member:hover .overlay_member{
	opacity: 1;
    transition: 500ms opacity ease-in-out 250ms;
}
.about_family{
	background: #f4f4f4;
	
}
.about_content{
	width:75%;
	margin:auto;
	padding:100px;
}
.about_family h1{
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    color: #333333;
    margin: 0px;
}
.overLy{
	position:relative;
	overflow:hidden;
	padding:200px 0px;
}
.overLyimage{
	position:absolute;
	top:-50%;
	width:100%;
	height:130%;
	overflow:hidden;
	background:url("../images/blur.jpg") no-repeat;
	background-size:cover;
	transition:all .5s;
}
.imageTranslate:before {
    width: 100%;
    content: '';
    background-color: black;
    height: 100%;
    position: absolute;
    opacity: 0.4;
}
.nav img{
	width: 135px;
    height: 135px;
    margin: 50px auto;
    border-radius: 50%;
    background-color: white;
    display: block;
}
.nav i{
	padding-right:15px;
	font-size:30px;
}
.nav ul{
	padding: 0px 50px;
    list-style-type: none;
}
.overLyimage ul{
	position: absolute;
    top: 50%;
    left: 40%;
    width: 80%;
    transform: translate3d(-30%,-50%,0);
    cursor: pointer;
}
.overLyimage ul li{
	display:inline-block;
	width:24%;
}
.overLyimage i{
	font-size: 65px;
    width: 125px;
    height: 125px;
    display: block;
    border-radius: 50%;
    border: 3px solid #C33;
    padding-top: 8%;
    margin: 0 auto;
    color: #c33;
    transition: all .5s;
	text-align:center;
}

.overLyimage p{
	padding-left: 40%;
    padding-top: 15%;
    color: #c33;
    font-size: 25px;
    font-weight: bold;
	
}
.overLyimage i:hover {
	color:#fff;
	background-color:#c33;
}
.overLyimage p:hover{
	color:white;
	transition:all .5s;
}


@media screen and (max-width:1300px){
	.container{
		width: 950px;
		
	}
	.overLyimage i{
		font-size: 50px;
		padding-top:6%;
		width: 85px;
		height: 85px;
	}
	.headerImage{
	    bottom:-17vh;
	}
	
	.headerImage:hover{
		bottom:-12vh;
	}
	.nav{
		width:15%;
	    width:15vw;
	}
	.nav ul{
		padding: 0px 30px;
	}
	.member_background{
        transform: translate3d(535%,0px,0);
    }
@media screen and (max-width:1024px) {
	.container{
		width: 640px;
		
	}
	.about_content{
		width:100%;
	}
	.overLyimage i{
	    font-size: 47px;
		padding-top: 10%;
		width: 85px;
		height: 85px;
	
	}
	.headerText{
		width:80%;
	}
	.headerImage{
	    bottom:-12%;
	    bottom:-12vh;
	}
	.headerImage:hover{
		bottom:-10%;
		bottom:-10vh;
	}
	.nav{
		width:15%;
	    width:15vw;
	}
	.nav ul{
		padding: 0px 0px;
	}
	.nav img{
		width: 80px;
		height: 80px;
	}
	.overLyimage p {
		padding-left: 30%;
		font-size: 20px;
    }
	.member_background{
        transform: translate3d(275%,0px,0);
    }
}
@media screen and (max-width:700px) {
	.container{
		width: 440px;
		
	}
	.about_content{
		width:100%;
	}
	.menu_toggle{
		padding:30px !important;
	}
	.overLyimage i{
	    font-size: 35px;
		padding-top: 17%;
		width: 75px;
		height: 75px;
	
	}
	.headerText{
		width:80%;
	}
	.headerImage{
	    bottom:-9%;
	    bottom:-9vh;
	}
	.headerImage:hover{
		bottom:-6%;
		bottom:-6vh;
	}
	.nav{
		width:15%;
	    width:15vw;
	}
	.nav ul{
		padding: 0px 0px;
	}
	.nav li span{
		display:none;
	}
	.member_background{
		display:none;
        transform: translate3d(260%,0px,0);
    }
	.overlay_member h4{
		display:none;
	}
	.member{
		height:20%;
		height:20vh;
	}
	.member h3{
		color:#fff;
	}
	.overLyimage p {
		padding-left: 30%;
		font-size: 20px;
    }
	.overLyimage p {
		padding-left: 25%;
		padding-top: 15%;
		font-size: 20px;
   	}

	.overLyimage ul li {
       width: 20%;
	}
	.about_content {
		padding: 56px;
	}
	.nav img{
		width: 75px;
		height: 75px;
	}
}
@media screen and (max-width:550px) {
	.container{
		width: 400px;
		
	}
	.about_content{
		width:100%;
	}
	.menu_toggle{
		padding:25px !important;
	}
	.header img{
		width:50px;
		height:50px;
	}
	.overLyimage i{
	    font-size: 30px;
		padding-top: 17%;
		width: 65px;
		height: 65px;
	
	}
	.headerText{
		width:80%;
	}
	.headerImage{
	    bottom:-3%;
	    bottom:-5vh;
	}
	.headerImage a{
		top:70%;
	}
	.headerImage:hover{
		bottom:-3%;
		bottom:-3vh;
	}
	.nav{
		width:15%;
	    width:15vw;
	}
	.overLyimage ul{
		 transform: translate3d(-35%,-50%,0);
	}
	.nav ul{
		padding: 0px 0px;
	}
	.nav li span{
		display:none;
	}
	.member_background{
		display:none;
        transform: translate3d(260%,0px,0);
    }
	.overlay_member h4{
		display:none;
	}
	.member{
		height:20%;
		height:20vh;
	}
	.member h3{
		color:#fff;
	}
	.overLyimage p {
		padding-left: 30%;
		font-size: 20px;
    }
	.overLyimage p {
		padding-left: 25%;
		padding-top: 15%;
		font-size: 16px;
   	}

	.overLyimage ul li {
       width: 24%;
	}
	.about_content {
		padding: 56px;
	}
	.nav li {
		padding-left:15px;
	}
	.nav img{
		width: 57px;
		height: 57px;
	}
}
@media screen and (max-width:400px) {
	.container{
		width: 280px;
		
	}
	.about_content{
		width:100%;
	}
	.menu_toggle{
		padding:18px !important;
	}
	.header img{
		width:50px;
		height:50px;
	}
	.headerText h1{
		font-size: 3em;
	}
	.headerText h3{
		font-size: 1.3em;
	}
	.overLyimage i{
	    font-size: 30px;
		padding-top: 10%;
		width: 50px;
		height: 50px;
	
	}
	.headerText{
		width:80%;
	}
	.headerImage{
	    bottom:-4%;
	    bottom:-4vh;
	}
	.headerImage a{
		top:70%;
	}
	.headerImage:hover{
		bottom:-3%;
		bottom:-3vh;
	}
	.nav{
		width:15%;
	    width:15vw;
	}
	.overLyimage ul{
		 transform: translate3d(-25%,-50%,0);
	}
	.nav ul{
		padding: 0px 0px;
	}
	.nav li span{
		display:none;
	}
	.member_background{
		display:none;
        transform: translate3d(260%,0px,0);
    }
	.overlay_member h4{
		display:none;
	}
	.member{
		height:13%;
		height:13vh;
	}
	.member h3{
		color:#fff;
		font-size: 1em;
	}
	.overLyimage p {
		padding-left: 30%;
		font-size: 20px;
    }
	.overLyimage p {
		padding-left: 25%;
		padding-top: 15%;
		font-size: 16px;
   	}
	.nav i{
		font-size: 25px;
	}

	.overLyimage ul li {
       width: 35%;
	   padding-top: 3%;
	}
	.about_content {
		padding: 25px;
	}
	.about_family h1{
		font-size:1em;
	}
	.nav li {
		padding-left:15px;
	}
	.nav img{
		width: 45px;
		height: 45px;
	}
	.overLy{
		 padding: 125px 0px;
	}
}

































































	
	/* Animations */
	@keyframes navAnimation{
		0%{
			opacity: 0;
			transform: translate3d(0%,-100%,0);
			
		}
		100%{
			    opacity: 1;
				transform: translate3d(0,0,0);
		}		
	}
	@keyframes textAnimation{
		0%{
			opacity:0;
			transform: translate3d(0%, -100%, 0);
			
		}
		100%{
			opacity:1;
			transform: translate3d(0, -50%, 0);
		}		
	}
	@keyframes eventSubTextAnimation{
		0% {
    -webkit-transform: translate3d(100%,0%,0) skewX(-30deg);
    transform: translate3d(100%,0%,0) skewX(-30deg);
    opacity: 0;
	}
	
	60% {
		-webkit-transform: skewX(20deg);
		transform: skewX(20deg);
		opacity: 1;
	}

	100% {
		-webkit-transform: none;
		transform: translate3d(0,0,0);
		opacity: 1;
	}
	}
	@keyframes eventTextAnimation{
		0%{
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
		}

	50% {
    -webkit-transform: scale3d(1.75,1.5,1.75);
    transform: scale3d(1.75,1.5,1.75);
	}

	100% {
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
	}
	}
	@keyframes header{
		from{
			transform:translateY(-100%);
		}
		to{
			transform:translateY(0);
		}
	}
	@keyframes memberText{
		0%{
			opacity:0.3;
			
		}
		50%{
			opacity:1;
		}
		100%{
			opacity:0;
		}
	}