*{
	box-sizing:border-box;
	padding:0;
	margin:0;
}
html{
	position:relative;
	width:100%;
	height:100%;
}
body{
	position:absolute;
	width:100%;
	height:100%;
	overflow:hidden;
	font-weight:bold;
}
header{
	position: fixed;
    top: 0%;
    left: 0;
    padding-left: 5%;
    width: 100%;
    width: 50%;
    transform: rotate(-45deg) translate3d(-25%, -30%, 0);
    background: #000;
    }
.headerContent ul{
	/* padding:1%; */
}

.headerContent ul li{
	display: inline-block;
    padding: 5% 5%;
	
}
.closeOverlay{
	position: absolute;
    top: 0;
    right: 0;
    padding: 2%;
    color: #fff;
    background: #5568d2;
    border-radius: 50%;
    cursor: pointer;
	
}
.headerContent ul li{
	padding: 5%;
	font-size:20px;
    text-decoration: none;
    color: #fff;
}
.active{
	background:grey;
}
.active a{
	color:#FFEB3B !important;
}
.headerContent ul li:hover{
	background:grey
}
.main{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	
}
.overlay{
	position:absolute;
	background:#000;
	opacity:.4;
	width:100%;
	height:100%;
}
.subsection{
	position:absolute;
	width:100%;
	height:100%;
	visibility:hidden;
}
.left_container{
	position:relative;
	width:50%;
	height:100%;	
	float:left;
	transition:all .5s;
}
.left{
	width:100%;
	height:100%;
	/* background-image:url("../images/event.jpg"); */
	background-size:cover;
	background-repeat:no-repeat;
	transition:height 600ms cubic-bezier(.61, .07, .37, .99),top 600ms cubic-bezier(.61, .07, .37, .99),background-position 400ms 0ms ease-out;
	float:left;
	position:absolute;
}
.left:hover .overlay,.right_top_image:hover .overlay,.right_bottom_image:hover .overlay{
	opacity:0;
}
.right{
	position:relative;
	width:50%;
	height:100%;
	vertical-align:top;
	float:left;
}
.right_top_image{
	top:0;
	right:0;
	position:absolute;
	/* background-image:url("../images/thumbnail1.jpg"); */
	background-repeat:no-repeat;
	background-size:cover;
	width:100%;
	height:50%;
	transition:all .5s;
	
}
.right_bottom_image{
	top:50%;
	right:0;
	position:absolute;
	/* background-image:url("../images/3.jpg"); */
	background-size:cover;
	background-repeat:no-repeat;
	width:100%;
	height:50%;	
	transition:all .5s;
}
.animate_left_forward{
	animation-name:animate_left;
	animation-duration:1s;
	animation-fill-mode:forwards;
		
}
.animate_left_backward{
	animation-name:animate_left_backward;
	animation-duration:1s;
	animation-fill-mode:forwards;
		
}
.animate_right_forward{
	animation-name:animate_right;
	animation-duration:1s;
	animation-fill-mode:forwards;
		
}
.animate_right_backward{
	animation-name:animate_right_backward;
	animation-duration:1s;
	animation-fill-mode:forwards;
		
}
.fullImage{
	top:0;
	height:100%;
	z-index:10;
	cursor: -webkit-grab;
}
.preLoader{
	position: fixed;
    z-index: 1000;
    background: #b5b2b2;
    top: 0;
    width: 100%;
    height: 100%;
}
.preLoadImage{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-55%,-50%);
	
}
.scrollingLoader{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #03a9f4;
    animation: loader 5s infinite;
   	}
	
.scrollingLoader:after{
	content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0px;
    height: 0px;
    border-radius: 50%;
	transform: translate(-50%,-50%);
	/* transition:.5s ease-in-out; */
	border:4px solid #03a9f4;
	/* animation:loader2 2.5s infinite;  */
    	
}
.preLoadImage span{
	font-size:2em;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
@font-face {
                font-family: 'Florence';
                src: url('../fonts/canora/Florence-Regular.eot');
                src: local('☺'), url('../fonts/canora/Florence-Regular.woff') format('woff'), url('../fonts/canora/Florence-Regular.ttf') format('truetype'), url('../fonts/canora/Florence-Regular.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}
@font-face {
                font-family: 'Canaro Light DEMO';
                src: url('../fonts/canora/Canaro-LightDEMO.eot');
                src: local('☺'), url('../fonts/canora/Canaro-LightDEMO.woff') format('woff'), url('../fonts/canora/Canaro-LightDEMO.ttf') format('truetype'), url('../fonts/canora/Canaro-LightDEMO.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}
@font-face {
                font-family: 'JD Melted';
                src: url('../fonts/canora/JDMelted-Medium.eot');
                src: local('☺'), url('../fonts/canora/JDMelted-Medium.woff') format('woff'), url('../fonts/canora/JDMelted-Medium.ttf') format('truetype'), url('../fonts/canora/JDMelted-Medium.svg') format('svg');
                font-weight: normal;
}
@font-face {
                font-family: 'RUSKOF';
                src: url('../fonts/canora/RUSKOF.eot');
                src: local('☺'), url('../fonts/canora/RUSKOF.woff') format('woff'), url('../fonts/canora/RUSKOF.ttf') format('truetype'), url('../fonts/canora/RUSKOF.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}
@font-face {
                font-family: 'Metro';
                src: url('../fonts/canora/Metro.eot');
                src: local('☺'), url('../fonts/canora/Metro.woff') format('woff'), url('../fonts/canora/Metro.ttf') format('truetype'), url('../fonts/canora/Metro.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}
@media (min-width:250px){
	header{
		width:100%;
		transform:none;
		padding:0;
	}
	.headerContent ul{
		text-align:center;
	}
	.headerContent ul li{
		padding: 3% 3%;
		
	}
	.headerContent ul li a{
		font-size:16px ;
	}
}
@media (min-width:870px){
	header{
		 width:50%;
		 padding-right:5%;
		 transform: rotate(-45deg) translate3d(-25%, -30%, 0);
	}
	.headerContent ul li{
		padding: 3% 3%;
		
	}
	.headerContent ul li a{
		font-size:16px ;
	}
}
@media (min-width:1100px){
	.headerContent ul li{
    padding: 3% 3%;
}
}
@media (min-width:1200px){
	.headerContent ul li{
		padding: 4% 4%;
}
}
@media (min-width:1468px){
	.headerContent ul li{
	   padding: 4% 5%;
}
}
  
@keyframes animate_left{
	from{
		transform:translate(0,100%);
		pointer-events: none;
	}
	to{
		transform:translate(0,0%);
		pointer-events: auto;
	}
	
}
@keyframes loader{
	0% {box-shadow:-3em -3em 0 -3em transparent, -4em -4em 0 -2.8em transparent, -5em -5em 0 -2.5em transparent,3em 3em 0 -2.9em transparent,4em 4em 0 -2.8em transparent,5em 5em 0 -2.5em transparent;transform:rotate(20deg);	}
	18%,78%{ box-shadow:-3em -3em 0 -2.9em #03a9f4, -4em -4em 0 -2.8em transparent, -5em -5em 0 -2.5em transparent,3em 3em 0 -2.9em #03a9f4,4em 4em 0 -2.8em transparent,5em 5em 0 -2.5em transparent;}
	34%,58%{ box-shadow: -3em -3em 0 -2.9em #03a9f4, -4em -4em 0 -2.8em #03a9f4, -5em -5em 0 -2.5em transparent,3em 3em 0 -2.9em #03a9f4,4em 4em 0 -2.8em #03a9f4,5em 5em 0 -2.5em transparent;}
	44%{ box-shadow: -3em -3em 0 -2.9em #03a9f4, -4em -4em 0 -2.8em #03a9f4, -5em -5em 0 -2.5em #03a9f4,3em 3em 0 -2.9em #03a9f4,4em 4em 0 -2.8em #03a9f4,5em 5em 0 -2.5em #03a9f4;	}
	100% {box-shadow:-3em -3em 0 -3em transparent, -4em -4em 0 -2.8em transparent, -5em -5em 0 -2.5em transparent,3em 3em 0 -2.9em transparent,4em 4em 0 -2.8em transparent,5em 5em 0 -2.5em transparent;transform:rotate(360deg);	}
 	
	
}

@keyframes loader2{
	0% {
    transform:rotate(0deg)
}

100% {
    transform:rotate(360deg)
}
	
}
@keyframes animate_left_backward{
	from{
		transform:translate(0,0%);
		pointer-events: none;
	}
	to{
		transform:translate(0,-100%);
		pointer-events: auto;
	}
	
}

@keyframes animate_right{
	from{
		transform:translate(0,-100%);
		pointer-events: none;
		
	}
	to{
		transform:translate(0,0%);
		pointer-events: auto;
	}
	
}
@keyframes animate_right_backward{
	from{
		transform:translate(0,0%);
		pointer-events: none;
	}
	to{
		transform:translate(0,100%);
		pointer-events: auto;
	}
	
}