
*{
	box-sizing:border-box;
}
@font-face {
                font-family: 'Florence';
                src: url('../fonts/canora/Florence-Regular.eot');
                src: local('☺'), url('../fonts/canora/Florence-Regular.woff') format('woff'), url('../fonts/canora/Florence-Regular.ttf') format('truetype'), url('../fonts/canora/Florence-Regular.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}
@font-face {
                font-family: 'Canaro Light DEMO';
                src: url('../fonts/canora/Canaro-LightDEMO.eot');
                src: local('☺'), url('../fonts/canora/Canaro-LightDEMO.woff') format('woff'), url('../fonts/canora/Canaro-LightDEMO.ttf') format('truetype'), url('../fonts/canora/Canaro-LightDEMO.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}
@font-face {
                font-family: 'JD Melted';
                src: url('../fonts/canora/JDMelted-Medium.eot');
                src: local('☺'), url('../fonts/canora/JDMelted-Medium.woff') format('woff'), url('../fonts/canora/JDMelted-Medium.ttf') format('truetype'), url('../fonts/canora/JDMelted-Medium.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}
@font-face {
                font-family: 'RUSKOF';
                src: url('../fonts/canora/RUSKOF.eot');
                src: local('☺'), url('../fonts/canora/RUSKOF.woff') format('woff'), url('../fonts/canora/RUSKOF.ttf') format('truetype'), url('../fonts/canora/RUSKOF.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}
@font-face {
                font-family: 'Metro';
                src: url('../fonts/canora/Metro.eot');
                src: local('☺'), url('../fonts/canora/Metro.woff') format('woff'), url('../fonts/canora/Metro.ttf') format('truetype'), url('../fonts/canora/Metro.svg') format('svg');
                font-weight: normal;
                font-style: normal;
}

body{
	 margin:0 auto; 
	
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.container{
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto; 
    margin-left: auto; 
	
}
.headerText h1{
	letter-spacing:7px;
	 font-family: 'RUSKOF';
}
.about_content h3{
	 font-family: 'Metro';
}
.memberSection{
	 font-family: 'Florence';
}
.section{
	overflow:hidden;
}
[class*="col-"] {
	float:left;
	padding:15px;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
.addEvent{
	
}
.addEvent:hover{
	transform:translateY(2px);
	box-shadow: 3px 5px 8px #fe2e2e;
	background-color:#fe2e2e;
	color: #ebf1f7;
	transition:all .5s;
}
.navList li{
	transition:background-color .5s;
	border-radius: 50%;
}
.navList li:hover{
    background-color: #7f7f7f;
    border-radius: 50%;
	
	
}
.newNav li:hover{
    background-color:#f12fab;
    border-radius: 50%;
	
	
}
form{
	width:50%;
	margin:0 auto;
}
.image img {
    width: inherit;
    height: auto;
}	
.overlay_memberAnimation{
	animation-name:memberText;
	animation-timing-function:ease-in-out;
	animation-duration:1.5s;
}
	
	
	/* Animations */
	@keyframes navAnimation{
		0%{
			opacity: 0;
			transform: translate3d(0%,-100%,0);
			
		}
		100%{
			    opacity: 1;
				transform: translate3d(0,0,0);
		}		
	}
	@keyframes textAnimation{
		0%{
			opacity:0;
			transform: translate3d(0%, -100%, 0);
			
		}
		100%{
			opacity:1;
			transform: translate3d(0, -50%, 0);
		}		
	}
	@keyframes eventSubTextAnimation{
		0% {
    -webkit-transform: translate3d(100%,0%,0) skewX(-30deg);
    transform: translate3d(100%,0%,0) skewX(-30deg);
    opacity: 0;
	}
	
	60% {
		-webkit-transform: skewX(20deg);
		transform: skewX(20deg);
		opacity: 1;
	}

	100% {
		-webkit-transform: none;
		transform: translate3d(0,0,0);
		opacity: 1;
	}
	}
	@keyframes eventTextAnimation{
		0%{
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
		}

	50% {
    -webkit-transform: scale3d(1.75,1.5,1.75);
    transform: scale3d(1.75,1.5,1.75);
	}

	100% {
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
	}
	}
	@keyframes header{
		from{
			transform:translateY(-100%);
		}
		to{
			transform:translateY(0);
		}
	}
	@keyframes memberText{
		0%{
			opacity:0.3;
			
		}
		50%{
			opacity:1;
		}
		100%{
			opacity:0;
		}
	}