header{
	height:auto;
}
.navigation{
		position:fixed;
		width:100%;
		background-color:rgb(0,0,0);
		z-index:999;
		height:auto;
		transition:all .5s;
		backface-visibility: hidden;
	}
		
		
	.overlayContent{
		text-align: center;
		position:relative;
		transform: translateY(-50%);
		width: 100%;
		font-size: 10vh;
		color: #ff86f2;
		top: 50%;
		opacity: 0;
		font-family: Papyrus;
		font-weight: bold;
	}
	
	.newNav{
		
		background-color: #1f89ca;
    backface-visibility: hidden;
    animation: navAnimation .5s;
	
		
	}
	.navigation h2{
		display:none;
	}
	.newNav h2{
			display:block;
		    float: left;
			color: white;
			padding-top: 10px;
			padding-left: 10%;
	}
	
	.container{
		width:970px;
	}
	.navList {
		padding:0;
		display:inline;
		float: right;
		
	}
	.alignContent{
		padding-left:5%;
	}
	.navList li{
		display: inline-block;
		float: left;
		color: white;
		padding: 15px 40px;
		font-size: 18px;
		font-weight: bold;
		cursor:pointer;
	}
	.section{
		/* position: relative;
		top: 83px; */
	}
	.mobile_menu {
		display:none;
	}
	.mainSection{
		position:relative;
		background-attachment: fixed;
		background-image: url(../images/main.jpg);
		background-size: cover;
		height: 50vh;
		width: 100%;
		overflow:hidden;
	}
	.menuIcon{
		display:none;
	}
	.overlay{
		position:absolute;
		width:100%;
		height:100%;
		background-color:rgba(0,0,0,.5);
	}
	.overlayContent{
		text-align: center;
		transform: translateY(-50%);
		width: 100%;
		font-size: 10vh;
		color: #f8eef7;
		top:50%;
		opacity:0;
	}
	.about{
		width: 100%;
		padding:40px 0px;
		
	}
	.image{
		padding: 15px;
		transform: translateY(50%);
		width: 100%;
		height: 100%;
	}
	.section-header{
		font-size:2vh;
	}
	.row{
		margin-left:-15px;
		margin-right:-15px;
		display:table;
	}
	.eventSection{
		position:relative;
		width:100%;
		background-image:url("../images/event.jpg");
		background-size: contain;
		height:auto;
	}
	.eventSection_overlay{
		background-color:rgba(0,0,0,.5);
	}
	
	.eventSection .section-header{
		text-align: center;
		padding: 2%;
	}
	.image-item{
		
		float:left;
		padding:10px;
		width:calc(100%/4);
		
				
	}
	.ourEvents_text{
		animation:eventTextAnimation 2s;
		
		transition:all .5s;
		
	}
	#our_events{
		transition:all .5s;
	}
	.text-center{
		color: #ff86f2;
	}
	
	.event_subtext{
		animation:eventSubTextAnimation 3s;
		color:#549811;
	}
	
	.eventList:after{
		 clear:both;
		 display:block;
		 content:"";
	}
	.image-sub_item{
		position:relative;
		transition:transform .4s;
		border-radius:8px;
		
	}
	.image-sub_item:hover{
		box-shadow:8px 8px 10px #888888, -8px 8px 10px #888888;
		transform:translateY(-10px);
		cursor:pointer;
				
	}
	.image-sub_item img{
		width:100%;
		height:20vh;
		backface-visibility: hidden;
		border-radius:8px;
	}
	.text_animate{
		position:relative;
		animation-name:textAnimation;
		animation-duration:1s;
		animation-timing-function: ease-in-out;
		animation-fill-mode:forwards;
	}
	
	
	.overlay_event{
		width: 90%;
		height: 90%;
		background-color: #0a55ba;
		position: absolute;
		top: 5%;
		left: 5%;
		opacity: .4;
		display:none;
		border-radius:8px;
	}
	.image-sub_item:hover .overlay_event{

	/* 	backface-visibility: hidden; */
		display:block;
		
	}
	.addEvent{
		padding: 3% 10%;
		border-radius: 15px;
		border: none;
		cursor: pointer;
		background-color: #ceeefb;
		box-shadow: 2px 4px 8px #222cf6;
		transition: all .1s;
		outline: none;
		color: #23232b;
		font-weight: bold;
		font-size: 15px;
		font-style: italic;
	}
	.newEvent{
	
position:relative;
top:83px;
padding:5%;
}

.newEvent .Eventlist{
display:block;
padding:15px;
margin:20px auto;
}
.newEvent label,.newEvent span{
	font-weight:bold;
	color:red;
}

.file{
border: 1px solid #e74c3c;
    border-radius: 15px;
    background-color: #e74c3c;
	transition:all .5s;
	cursor:pointer;
	text-align:center;
	color:white;
	font-weight:bold;
	box-shadow: 2px 3px 4px #e74c3c;
}
.file:hover{
		transform:translateY(2px);
	    box-shadow: 2px 4px 8px #e74c3c;
}
.newEvent input[type=text]
{
	border-radius:50px;
    border-color:#e74c3c;
    outline:none;
	color:red;
}
.newEvent input[type=file]{
	display:none;
}
form{
	width:70%;
}