*{
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	padding:0;
	margin:0;
	
}

.container{
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto; 
    margin-left: auto; 
	
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

header{
	height:auto;
}
.navigation{
		position:fixed;
		width:100%;
		background-color:rgb(0,0,0);
		z-index:999;
		height:auto;
		transition:all .5s;
		backface-visibility: hidden;
	}
		
		
	.overlayContent{
		position:relative;
		text-align: center;
		transform: translateY(-50%);
		width: 100%;
		font-size: 10vh;
		color: #ff86f2;
		top: 50%;
		opacity: 0;
		font-family: Papyrus,'Florence';
		font-weight: bold;
	}
	.mobile_menu {
    color: white;
    margin: 0 auto;
    width: 100%;
    text-align: center;
	height:0;
	transition:all .5s;
	margin-top: 8vh;
	overflow:hidden;
	
}
.mobile_menu li {
    padding: 10px;
    cursor: pointer;
	list-style-type:none;
}
	.newNav{
		
		background-color: #1f89ca;
    backface-visibility: hidden;
    animation: navAnimation .5s;
	
		
	}
	.navigation h2{
			display:block;
		    float: left;
			color: white;
			padding-top: 24px;
			padding-left: 10%;
	}
	.newNav h2{
			display:block;
		    float: left;
			color: white;
			padding-top: 24px;
			padding-left: 10%;
	}
	
	
	.container{
		width:470px;
	}
	.navList {
		padding:0;
		display:none;
		float: right;
		
	}

	.menu{
		display: block;
		height: 12em;
		padding: 5%;
	
}
	.menuIcon{
		    display: block;
			float: right;
			padding: 2%;
			padding-right: 5%;
	}
	.menuIcon{
		display:block;
		cursor:pointer;
	}
	.menuIcon div{
		width: 35px;
		height: 5px;
		background-color: white;
		margin: 6px 0;
		
	}
	.menuIcon div:after{
		clear:both;
		content:'';
	}
	.navList li{
		display: block;
		color: white;
		padding: 15px 40px;
		font-size: 18px;
		font-weight: bold;
		cursor:pointer;
	}
	.section{
		/* position: relative;
		top: 74px; */
	}
	.mainSection{
		position:relative;
		background-attachment: fixed;
		background-image: url(../images/main.jpg);
		background-size: cover;
		height: 50vh;
		width: 100%;
		overflow:hidden;
	}
	.overlay{
		position:absolute;
		width:100%;
		height:100%;
		background-color:rgba(0,0,0,.5);
	}
	.overlayContent{
		text-align: center;
		transform: translateY(-50%);
		width: 100%;
		font-size: 7vh;
		color: #f8eef7;
		top:50%;
		opacity:0;
	}
	.about{
		width: 100%;
		padding:40px 0px;
		
	}
	.about:after{
		content:'';
		clear:both;
		display:table;
	}
	.image{
		padding:15px;
		
	}
	.section-header{
		font-size:2vh;
	}
	.row{
		margin-left:-15px;
		margin-right:-15px;
		}
	.eventSection{
		position:relative;
		width:100%;
		background-image:url("../images/event.jpg");
		background-size: cover;
		height:auto;
	}
	.eventSection_overlay{
		background-color:rgba(0,0,0,.5);
	}
	
	.eventSection .section-header{
		text-align: center;
		padding: 2%;
	}
	.image-item{
		
		float:left;
		padding:10px;
		width:calc(100%/2);
		
				
	}
	.ourEvents_text{
		animation:eventTextAnimation 2s;
		
		transition:all .5s;
		
	}
	#our_events{
		transition:all .5s;
	}
	.text-center{
		color:#f8eef7;
	}
	
	.event_subtext{
		animation:eventSubTextAnimation 3s;
		color:#549811;
	}
	.col-4{
		overflow:hidden;
	}
	.eventList:after{
		 clear:both;
		 display:block;
		 content:"";
	}
	.image-sub_item{
		position:relative;
		transition:transform .4s;
		border-radius:8px;
		
	}
	.image-sub_item:hover{
		box-shadow:8px 8px 10px #888888, -8px 8px 10px #888888;
		transform:translateY(-10px);
		cursor:pointer;
				
	}
	.image-sub_item img{
		width:100%;
		height:22vh;
		backface-visibility: hidden;
		border-radius:8px;
	}
	.text_animate{
		position:relative;
		animation-name:textAnimation;
		animation-duration:1s;
		animation-timing-function: ease-in-out;
		animation-fill-mode:forwards;
	}
	
	
	.overlay_event{
		width: 90%;
		height: 90%;
		background-color: #0a55ba;
		position: absolute;
		top: 5%;
		left: 5%;
		opacity: .4;
		display:none;
		border-radius:8px;
	}
	.image-sub_item:hover .overlay_event{

	/* 	backface-visibility: hidden; */
		display:block;
		
	}
		.addEvent{
		padding: 2% 10%;
		border-radius: 15px;
		border: none;
		cursor: pointer;
		background-color: #ceeefb;
		box-shadow: 2px 4px 8px #222cf6;
		transition: all .1s;
		outline: none;
		color: #23232b;
		font-weight: bold;
		font-size: 15px;
		font-style: italic;
		margin-top: 10px;
	}
	.newEvent{
	
position:relative;
top:83px;
padding:5%;
}

.newEvent .Eventlist{
display:block;
padding:15px;
margin:20px auto;
}
.newEvent label,.newEvent span{
	font-weight:bold;
	color:red;
}

.file{
border: 1px solid #e74c3c;
    border-radius: 15px;
    background-color: #e74c3c;
	transition:all .5s;
	cursor:pointer;
	text-align:center;
	color:white;
	font-weight:bold;
	box-shadow: 2px 3px 4px #e74c3c;
}
.file:hover{
		transform:translateY(2px);
	    box-shadow: 2px 4px 8px #e74c3c;
}
.newEvent input[type=text]
{
	border-radius:50px;
    border-color:#e74c3c;
    outline:none;
	color:red;
}
.newEvent input[type=file]{
	display:none;
}
form{
	width:100%;
}