.play-screen .narration-container {
    width: 535px;
    height: 81px;
    position: absolute;
    top: 40px;
    left: 3px;
    background-repeat: no-repeat;
}

.home-screen {
    background-image: url(../../assets/images/intro_screen.png);
    background-repeat: no-repeat;
    background-color: #d4e8db;
    background-position: top center;
}
.play-screen .narration-container .narration-inner {
    position: relative;
    width: 100%;
    height: 100%;
    outline:none;
}
.play-screen .narration-container .audio-btn {
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-position: 11px 3px;
}
.play-screen .narration-container p {
    position: absolute;
    width: 440px;
    margin: 0;
    left: 55px;
    top: 14px;
    pointer-events: none;
    font-size: 14px;
}
.play-screen .narration-container .audio-btn1 {
   
   
    position: absolute;
    background-repeat: no-repeat;
    background-position: 11px 3px;
    top: 5px;
    left: 12px;
}
.workArea {
    margin: 0 auto;
    position: relative;
    width: 770px;
    height: 490px;
    /* border: 1px solid red; */
    top: 130px;
}
.clueBoxArea {
    position: relative;
    /* background-image: url(../assets/images/s577-challenge/clue_boxes.png); */
    width: 770px;
    height: 75px;
    border: 2px solid #9f4900;
    -webkit-box-shadow: 0px 0px 2px 19px rgba(218,199,165,1);
    -moz-box-shadow: 0px 0px 2px 19px rgba(218,199,165,1);
    box-shadow: 0px 0px 2px 5px rgba(218,199,165,1);
    border-radius: 14px;
    /* margin-top: 0; */
    top: 10px;
    outline: none;
}
.blueBox {
    position: absolute;
    background-image: url(../../assets/images/clue_box_blue.png);
    width: 323px;
    height: 75px;
    top: 0;
    left: 0;
    outline: none;
}
.blueBox button, .greenBox button {
    width: 100%;
    height: 100%;
}
.greenBox {
    position: absolute;
    background-image: url(../../assets/images/clue_box_green.png);
    width: 323px;
    height: 75px;
    top: 0;
    right: 0;
    outline: none;
}
.audiobtn1 {
    position: absolute;
    top: 2px;
    left: 14px;
    width: 32px;
}
.calloutNum {
    position: absolute;
    bottom: 16px;
    left: 21px;
    font-size: 22px;
    width: 15px;
    font-weight: bold;
}
.audioDescription {
    position: absolute;
    right: 14px;
    top: 14px;
    height: 50px;
    width: 265px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 2px 5px;
    text-align: left;
    font-size: 14px;
    /* border: 1px solid red; */
}
.play-screen button.Nextclues {
    position: absolute;
    background-image: url(../../assets/images/link_up.png);
    width: 81px;
    height: 60px;
    left: 0;
    right: 0;
    margin: auto;
    color: #FFF;
    font-family: 'HeinemannRomanSpecial-Blk';
    padding: 1px 18px 9px 10px;
    font-size: 14.5px;
    line-height: 14px;
    top: 6px;
    background-repeat: no-repeat;
}
button.Nextclues.highlight {
     padding: 14px 0px 9px 8px; 
}


.tableArea {
    background-image: url(../../assets/images/box3.png);
    width: 259px;
    height: 385px;
    margin-top: 24px;
    margin-right: auto;
    margin-left: auto;
    background-size: 100% 100%;
    outline:none;
}
.tableArea tr td input[type="text"] {
    background-image: url(../../assets/images/correct_1.png);
    font-size: 22px;
    width: 27px;
    height: 32px;
    border: none;
    background-color: transparent;
    background-size: 100% 100%;
    text-align: center;
    padding-top: 2px;
    font-family: 'HeinemannRoman-Rm';
    color:#000;
}
.tableArea tr:nth-of-type(1) td {
    width: 28px;
    height: 36px;
    padding-bottom: 3px;
}
.tableArea tr th, .tableArea tr td {
    width: 36px;
    height: 26px;
    background-repeat: no-repeat;
    /* padding: 1px 3px; */
    position: relative;
    box-sizing: border-box;
    padding-left: 3px;
    padding-right: 3px;
    outline: none;
}
.tableArea table {
    margin: 0 auto;
    padding-top: 16px;
    text-align: center;
    width: 86%;
    outline:none;
}
.blueBox button:disabled, .greenBox button:disabled{
    color:#000;
}
.tableArea tr td button {
    background-image: url(../../assets/images/number_toggle_active.png);
    font-size: 18px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-size: 100% 100%;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    user-select:none;
}
.tableArea tr th button {
    background-image: url(../../assets/images/redbutton1.png);
    width: 95%;
    background-size: 100% 100%;
    box-sizing: border-box;
    position: relative;
    left: 0;
    top: 0;
    width: 34px;
    height: 21px;
    color: #000;
}
.tableArea tr th button .headBtn {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 18px;
}
.tableArea tr td button:disabled{
    color:#000;
}
button * {
    pointer-events: none;
}
.tableArea tr td button.unSelect {
    background-image: url(../../assets/images/number_toggle_inactive.png);
    background-size: 100% 100%;
}
.play-screen .how-btn {
    width: 91px;
    height: 65px;
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #FFF;
    font-family: 'HeinemannRomanSpecial-Blk';
    padding: 3px 16px 9px 15px;
    font-size: 15px;
    line-height: 12px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url(../../assets/images/how_to_play_n.png);
}
.play-screen .finish-btn {
    width: 91px;
    height: 65px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    color: #FFF;
    font-family: 'HeinemannRomanSpecial-Blk';
    padding: 0 16px 9px 8px;
    font-size: 18px;
    background-repeat: no-repeat;
    background-image: url(../../assets/images/finish_btn_up.png);
}
.decimalPoint {
    position: absolute;
    top: 5px;
    right: -2px;
    font-size: 26px;
    height: 3px;
    text-align: center;
    /* border: 1px solid red; */
    display: unset;
    line-height: 0;
    width: 5px;
}
.tableArea tr:nth-of-type(1) td .decimalPoint {
    top: 11px;
    font-size: 30px;
}

.play-screen .checkBtn {
    width: 115px;
    height: 71px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    color: #FFF;
    font-family: 'HeinemannRomanSpecial-Blk';
    padding: 0px 31px 7px 18px;
    font-size: 18px;
    background-image: url(../../assets/images/next_up.png);
    background-repeat: no-repeat;
}
.play-screen .checkBtn:hover {
    padding: 2px 31px 7px 30px;
}
.tableArea tr td input[type="text"].grad {
    background-image: url(../../assets/images/correct_1_1.png);
    font-weight: bold;
}
.play-screen .finish-btn:hover {
    padding: 5px 9px 0 21px;
}
.tableArea tr th button:active .headBtn {
    top: 3px;
    font-size: 16px;
}
.play-screen .how-btn.enabled:not(:disabled):hover {
    padding: 5px 9px 0 21px;
}