.App-header{
    width: 100%;
    height: 30px;
    position: absolute;
    top: 0;
    background: rgb(225,35,46);
    box-shadow: 1px 4px 4px -2px grey;
    z-index: 10;
}
.Header-logo{
    position: absolute;
    top: 3px;
    left: 10px;
    width: 80px;
    height: 24px;
    background-image: url(../../assets/images/pearson-logo.png);
    background-repeat: no-repeat;
    background-position: center center;
    outline: none;
}
.App-header button {
    border: none;
    background-color: transparent;
    color: white;
    font-size: 16px;
    position: absolute;
    right: 185px;
    height: 30px;
    cursor: pointer;
    outline: none;
    font-family: HeinemannRoman-Rm;
    padding: 0 10px !important;
}
.App-header button:focus{
    outline: black dotted 3px
}
.App-header button.voice-btn {
    position: absolute;
    right: 75px;
}
.App-header button:not(.close_button):hover {
    background-color: #6D6D6D;
}
.App-header button.close_button {
    width: 20px;
    height: 20px;
    background-image: url(../../assets/images/close_button_normal.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    right: 10px;
    top: 5px;
}
.App-header button.close_button:active {
    background-image: url(../../assets/images/close_button_selected.png);
    background-color: transparent;
}
.close-clicked {
    width: 1024px;
    height: 660px;
    position: absolute;
    top: 0px;
    z-index: 10;
}
.overlay {
    position: absolute;
    width: 1024px;
    height: 660px;
    top: 0px;
    background-color: black;
    opacity: 0.6;
}
.close-box {
    width: 520px;
    height: 392px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-image: url(../../assets/images/exit_pop_up_.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: 1px solid rgba(84, 92, 87, 0.04);
    background-color: rgba(84, 92, 87, 0.04);
}
.close-box > span {
    font-size: 27px;
    width: 80%;
    margin: 0 auto;
    position: relative;
    top: 87px;
    left: 58px;
    text-align: center;
    display: inline-block;
}
.close-clicked button.no_btn {
    width: 229px;
    height: 62px;
    background-image: url(../../assets/images/exit-pop-up_2_normal.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    position: absolute;
    top: 304px;
    left: 80px;
    color: black;
    font-size: 22px;
}

.close-clicked button.yes_btn:hover {
    background-image: url(../../assets/images/exit-pop-up_3_hover.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
}


.close-clicked button.no_btn:hover {
    background-image: url(../../assets/images/exit-pop-up_2_hover.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
}
.close-clicked button.no_btn:active {
    background-image: url(../../assets/images/exit-pop-up_2_selected.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    color: white;
}

.close-clicked button.yes_btn {
    width: 112px;
    height: 61px;
    background-image: url(../../assets/images/exit-pop-up_3_normal.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    position: absolute;
    top: 304px;
    right: 80px;
    color: black;
    font-size: 22px;
}
.close-clicked button.yes_btn:active {
    background-image: url(../../assets/images/exit-pop-up_3_selected.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    color: white;
}