*
{
	box-sizing: border-box;
}
.container
{
	width: 1024px;
	height:auto;
	padding: 15px;
	margin: 0 auto;

}
.container .mainWrapper
{
	    width: 100%;
    height: auto;
    /* display: flex; */
    /* flex-direction: column; */
    padding: 15px;
    /* align-items: center; */
}
.mainWrapper .options
{
	width: 100%;
	padding: 10px;
}
.questions img
{
	width: 350px;
	height:200px;
	padding: 30px;
	display: inline-block;
	cursor: pointer;
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container_form {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 1px solid #ddd;
  }
  
  th, td {
	text-align: left;
	padding: 8px;
  }
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}