html, body {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}
*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin:0; 
}
button {
  font-family: HeinemannRoman-Rm;
}
#student-edition {
  max-width: 1024px;
  max-height: 660px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  font-family: HeinemannRoman-Rm;
}
#activity-wrapper {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  background-color: #FFFFCC;
}
.App button {
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  
}
.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px,1px,1px,1px);
}
.activity{
  width: inherit;
  height: inherit;
}
.homepage.home-screen {
  background-image: url(components/landingScreen/images/intro_screen.png);
  background-repeat: no-repeat;
  background-color: #d4e8db;
  background-position: top center;
}
.homepage.page {
  width: 100%;
  height: 100%;
  position: relative;
}
.home-screen .how-btn {
  width: 155px;
  height: 111px;
  position: absolute;
  top: 136px;
  left: 238px;
  color: #FFF;
  font-family: 'HeinemannRomanSpecial-Blk';
  padding: 0 16px 9px 12px;
  font-size: 22px;
  line-height: 21px;
  background-repeat: no-repeat;
  background-image: url(components/landingScreen/images/how_to_play_n.png);
}
.home-screen .how-btn:hover {
  padding: 5px 9px 0 21px;
}
.home-screen .play-btn {
  width: 115px;
  height: 71px;
  position: absolute;
  top: 442px;
  left: 690px;
  color: #FFF;
  font-family: 'HeinemannRomanSpecial-Blk';
  padding: 0px 31px 7px 18px;
  font-size: 18px;
  line-height: 12px;
  background-repeat: no-repeat;
  background-image: url(components/landingScreen/images/play_n.png);
}
.home-screen .play-btn:hover {
  padding: 2px 31px 7px 30px;
}
.home-screen h1 {
  position: absolute;
  margin: 0;
  top: 55px;
  width: 100%;
  text-align: center;
  color: #004095;
  font-family: HeinemannRoman-Blk;
  font-size: 1.8em;
}
button::-moz-focus-inner{
	border:0;
}