body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
*:focus{
  outline:none;
}
*:focus{
   outline: black dotted 3px; 
}

.preloadContainer{
     width: 100%;
    height: 100%;
    background: #fff;
    z-index: 9999;
    position: relative;
}
.pre-loader{  
  width: 48px;
  height: 48px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  
}