<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Question2</title>
        <link rel="stylesheet" href="assets/css/bootstrap_4_beta_2/bootstrap.css">
        <link rel="stylesheet" href="assets/css/bootstrap_4_beta_2/bootstrap-grid.css">
        <link rel="stylesheet" href="assets/css/bootstrap_4_beta_2/bootstrap-reboot.css">
        <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" />	
        <link rel="stylesheet" href="assets/css/main.css" type="text/css" />	
        <script src='libs/jquery.min.js'></script>
        <script src='libs/jquery-ui.min.js'></script>
        <script src='libs/jquery.ui.touch_punch.js'></script>
        <script src="libs/bootstrap_4_beta_2/bootstrap.bundle.js"></script>
    </head>
    <body>
        <div class="body_wrapper">
            <div class='container-fluid'>
                <div class="header py-3">
                    <div class="row">
                        <div class="col-6"><span class="fa fa fa-long-arrow-left text-white bckBtn"></span></div>
                        <div class="col-6"><img src="http://www.stickpng.com/assets/images/585e4bf3cb11b227491c339a.png" class="rounded-circle float-right" width="50" height="50"></div>
                    </div>
                </div>
                <div class="questionArea">
                    <div class="persDiv1">                   
                    </div>
                    <div class="persDiv2">
                    </div>
                    <div class="container">
                        <div class="quesContainer">
                            <p class="quesNo">Question <span id="quesIndex">1</span> of <span id="totalQues">20</span></p>
                            <p class="mainQues">Gholus in general cannot eat human food as it tastes bland and makes them sick... apart from one thing. What is that?</p>
                            <div class="optionContainer pb-3">
                                <div class="row">
                                    <div class="col-6 px-2"><div class="eleOptn"><i class="fa fa-calendar"></i></div></div>
                                    <div class="col-6 px-2"><div class="eleOptn"><i class="fa fa-calendar"></i></div></div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-6 px-2"><div class="eleOptn"><i class="fa fa-calendar"></i></div></div>
                                    <div class="col-6 px-2"><div class="eleOptn"><i class="fa fa-calendar"></i></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>