<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Question2</title>
        <link rel="stylesheet" href="assets/css/bootstrap_4_beta_2/bootstrap.css">
        <link rel="stylesheet" href="assets/css/bootstrap_4_beta_2/bootstrap-grid.css">
        <link rel="stylesheet" href="assets/css/bootstrap_4_beta_2/bootstrap-reboot.css">
        <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" />	
        <link rel="stylesheet" href="assets/css/main.css" type="text/css" />	
        <script src='libs/jquery.min.js'></script>
        <script src='libs/jquery-ui.min.js'></script>
        <script src='libs/jquery.ui.touch_punch.js'></script>
        <script src="libs/bootstrap_4_beta_2/bootstrap.bundle.js"></script>
    </head>
    <body>
        <div class="body_wrapper">
            
        </div>
    </body>
</html>