<section class="contact screen">
    <div class="left_container ovrly">
        <div class="profile_content">
            <h1><span class="myColor textClr">C</span>ONTACT</h1>
        </div>
    </div>
    <div class="right_container scroll move">
        <div class="contact_bio">
            <h1 class="textClr">Contact</h1>
            <div class="contact container"><input type="text" placeholder="Enter Your Name" class="borderClr"></input><input type="text" class="borderClr" placeholder="Enter Your Email"></input><textarea type="text" cols="5" rows=10 class="borderClr" placeholder="Enter Your Comment Here"></textarea><button class="textClr borderClr" id="send">Send</button></div>
        </div>
        <script type="application/javascript">
		alert();
            function myMap() {
				
                var myCenter = new google.maps.LatLng(51.508742, -0.120850);
                var mapCanvas = document.getElementById("map");
                var mapOptions = {
                    center: myCenter,
                    zoom: 5
                };
                var map = new google.maps.Map(mapCanvas, mapOptions);
                var marker = new google.maps.Marker({
                    position: myCenter
                });
                marker.setMap(map); // Zoom to 9 when clicking on marker google.maps.event.addListener(marker,"click",function() { map.setZoom(9); map.setCenter(marker.getPosition()); }); 
				}
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
        <div class="contact_bio contact_detail" id='contact'>
            <!-- dynamic content Goes here -->
        </div>
    </div>
</section>