<section class="profile screen">
    <div class="profile_left ovrly">
        <div class="profile_content">
            <h1><span class="myColor textClr">P</span>ROFILE</h1>
        </div>
    </div>
    <div class="profile_right scroll move">
		<div class="top_div bgClr borderClr"></div>
		<div class="bottom_div bgClr borderClr"></div>
        <div class="profile_bio">
            <h1 class="textClr">Bio - Data</h1>
            <div class="bio">
                <div class="bio_pic"><img id = 'profileImage' width="100%" height="50%" /> </div>
                <div class="bio_data">
                    <div class="bio_ques" id='profile'> 
					<!-- dynamic content  -->
					</div>
					
                </div>
            </div>
        </div>
		<div class="bio_ques" id='profile1'> 
					<!-- dynamic content  -->
		</div>
    </div>
</section>
