<section class="resume screen overallContainer">
    <div class="left_container ovrly">
        <div class="profile_content">
            <h1><span class="myColor textClr">P</span>ROFILE</h1>
        </div>
    </div>
    <div class="right_container scroll move">
        <div class="resume_bio" id = 'resume-ed'>
		<!-- dynamic value goes here -->
          </div>
        <div class="resume_Experience bgClr" id = 'resume-ex'>
          <!-- dynamic value goes here -->
		</div>
</section>