<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../public/stylesheets/font-awesome.css">
<link rel="stylesheet" href="../public/stylesheets/about.css">
</head>
<body>
<section class="intro">
	<div class="intro_left">
		<div class="intro_content"><h1><span class='myColor'>S</span>elva<span class='myColor'>g</span>anesh</h1>
		<em>Web Designer</em>
		</div>
	</div>
	<div class="menuScreen">
		<div class="overlay"> 
			<div class="menu profile"><img src = '../public/images/main.jpg' width ='100%' height = '100%'/></div>
			<div class="nav">
				<i class="fa fa-user"></i>
				<div class="nav_content">
					<h1><span class='myColor'>P</span>ROFILE</h1>
					<em>Some words about me.</em>
				</div>
			</div>
		</div>
		<div class="overlay"> <div class="menu resume"><img src = '../public/images/main.jpg' width ='100%' height = '100%'/></div>
			<div class="nav">
				<i class="fa fa-user"></i>
				<div class="nav_content">
					<h1>R<span class='myColor'>E</span>SUME</h1>
					<em>Something about my experience and skills.</em>
				</div>
			</div>
		</div>
		<div class="overlay"> <div class="menu portfolio"><img src = '../public/images/main.jpg' width ='100%' height = '100%'/></div>
			<div class="nav">
				<i class="fa fa-user"></i>
				<div class="nav_content">
					<h1>PO<span class='myColor'>R</span>TFOLIO</h1>
					<em>Have a spoon of my work.</em>
				</div>
			</div>
		</div>
		<div class="overlay"> <div class="menu contact"><img src = '../public/images/main.jpg' width ='100%' height = '100%'/></div>
			<div class="nav">
				<i class="fa fa-user"></i>
				<div class="nav_content">
					<h1>CON<span class='myColor'>T</span>ACT</h1>
					<em>Say hello or find me.</em>
				</div>
			</div>
		</div>
	</div>
	<div></div>
</section>
<section class='close'><h4>X</h4></section>
<section class="profile screen">
	<div class="profile_left ovrly">
		<div class="profile_content"><h1>PROFILE</h1>
	</div>
		
	</div>
	<div class="profile_right scroll">
		<div class='profile_bio'>
			<h1>Bio - Data</h1>
			<div class="bio">
				<div class='bio_pic'>
					<img src='../public/images/main.jpg' width='100%' height="50%"/>
				</div>
				<div class='bio_data'>
					<div class = 'bio_ques'>
						<div class='left_ques'><h4>Name</h4></div>
						<div class='right_ques'><h4>selva</h4></div>
					</div>
					<div class = 'bio_ques'>
						<div class='left_ques'><h4>Age</h4></div>
						<div class='right_ques'><h4>25</h4></div>
					</div>
					<div class = 'bio_ques'>
						<div class='left_ques'><h4>Nationality</h4></div>
						<div class='right_ques'><h4>Indian</h4></div>
					</div>
					<div class = 'bio_ques'>
						<div class='left_ques'><h4>Address</h4></div>
						<div class='right_ques'><h4>40/22 North Street Udangudi</h4></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</body>
<script src="javascripts/ajaxCall.js"></script>
<script>
var about = function(){
	var self = this;
	this.$ = function(ele){
		return document.querySelector(ele);
	}
	this.cls = function(ele){
		return document.getElementsByClassName(ele);
	}
	
	this.showDetail=function(index){
		this.$('.intro_left').style.right='100%';
		this.$('.menuScreen').style.left='100%';
		this.cls('screen')[index].style.display = 'flex';
		setTimeout(function(){
			self.$('.close').style.opacity = '1';
			self.$('.close').style.zIndex='1';
			self.cls('screen')[index].style.opacity = '1';},20);
		}
	this.closeprofile = function(){
		self.$('.intro_left').style.right='0';
		self.$('.menuScreen').style.left='0';
		self.$('.close').style.zIndex='-1';
		for(let i=0;i<self.cls('screen').length;i++){
			self.cls('screen')[i].style.opacity= '0';
			setTimeout(function(){self.cls('screen')[i].style.display= 'none'},900);
		}
	}
	this.$('.close').addEventListener('click',this.closeprofile);
	for(let i=0;i<this.cls('menu').length;i++){
		this.cls('overlay')[i].addEventListener('click',this.showDetail.bind(this,i));
	}

};
(function(){
	makeRequest({
			method: 'GET',
			url:'/contacts/getdata',
			headers:{
				"X-Test-Header": "test-value"
			}
		
		})
	.then(function (data) {
		list=JSON.parse(data);
		about();		
	})
	.catch(function (err) {
		console.log(err);
		//id("PageNtfnd").style.display="block";
	});

})();


</script>
</html>